25 x 25 (version 2)


    ██████████████  ██████      ██      ██████████████
    ██          ██        ██            ██          ██
    ██  ██████  ██  ████    ████  ██    ██  ██████  ██
    ██  ██████  ██    ████    ████      ██  ██████  ██
    ██  ██████  ██      ██    ████      ██  ██████  ██
    ██          ██  ██  ██  ██      ██  ██          ██
    ██████████████  ██  ██  ██  ██  ██  ██████████████
                        ██  ██  ██  ██              
    ██  ██      ████  ████████  ██████    ██    ██  ██
    ██  ████  ██      ██    ████  ████  ██    ██  ████
    ██  ████    ██    ██  ██      ████    ████████  ██
      ██  ████    ██  ██████            ██  ████      
    ████  ██    ██  ██  ████      ██    ████        ██
          ██        ████      ██  ██████████      ████
          ██████████      ██      ██    ████  ████  ██
    ████  ████      ██████      ██    ████  ██        
              ████  ████  ████      ██████████    ██  
                    ██  ██  ██  ██  ██      ██  ██  ██
    ██████████████  ██      ██  ██  ██  ██  ████    ██
    ██          ██    ██  ████    ████      ██        
    ██  ██████  ██    ████  ██    ██████████████  ██  
    ██  ██████  ██      ██        ██████  ██████████  
    ██  ██████  ██  ██  ████      ██  ██    ██    ████
    ██          ██    ██  ████  ██  ██  ██████        
    ██████████████  ██  ██  ██  ██  ██  ██    ██    ██


http://zh.wikipedia.org
