

    ██████████████  ++--------  ██████████████
    ██          ██  ++--------  ██          ██
    ██  ██████  ██  ++--------  ██  ██████  ██
    ██  ██████  ██  ++--------  ██  ██████  ██
    ██  ██████  ██  ++--------  ██  ██████  ██
    ██          ██  ++--------  ██          ██
    ██████████████  ██  ██  ██  ██████████████
                    ++--------                
    ++++++++++++██++++--------++++++++++++++++
    ------------  ----------------------------
    ------------██----------------------------
    ------------  ----------------------------
    ------------██----------------------------
                    ██------------------------
    ██████████████  ++------------------------
    ██          ██  ++------------------------
    ██  ██████  ██  ++------------------------
    ██  ██████  ██  ++------------------------
    ██  ██████  ██  ++------------------------
    ██          ██  ++------------------------
    ██████████████  ++------------------------


21 x 21 (version 1)
