

    ██████████████  ++----------------  ██████████████
    ██          ██  ++----------------  ██          ██
    ██  ██████  ██  ++----------------  ██  ██████  ██
    ██  ██████  ██  ++----------------  ██  ██████  ██
    ██  ██████  ██  ++----------------  ██  ██████  ██
    ██          ██  ++----------------  ██          ██
    ██████████████  ██  ██  ██  ██  ██  ██████████████
                    ++----------------                
    ++++++++++++██++++----------------++++++++++++++++
    ------------  ------------------------------------
    ------------██------------------------------------
    ------------  ------------------------------------
    ------------██------------------------------------
    ------------  ------------------------------------
    ------------██------------------------------------
    ------------  ------------------------------------
    ------------██------------------██████████--------
                    ██--------------██      ██--------
    ██████████████  ++--------------██  ██  ██--------
    ██          ██  ++--------------██      ██--------
    ██  ██████  ██  ++--------------██████████--------
    ██  ██████  ██  ++--------------------------------
    ██  ██████  ██  ++--------------------------------
    ██          ██  ++--------------------------------
    ██████████████  ++--------------------------------


25 x 25 (version 2)
